
.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    //grid-template-rows: repeat(2, 1fr); //technically not needed, will happen by default
    
    gap: 6rem;
    align-items: flex-start;
}

.feature {

    display: grid;
    grid-template-columns: min-content 1fr;
    row-gap: 1.5rem;
    column-gap: 1.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2; //cannot use -1 because the grid is not explicit (did not define grid-template-rows)
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
        grid-column: 2 / 3;
    }
}
